worker_processes 1;
pid /run/nginx.pid;
daemon off;

events {
  worker_connections 1024;
}

http {
  access_log off;
  error_log stderr error;
  server_tokens off;

  include mime.types;
  default_type application/octet-stream;
  sendfile on;

  server {
    listen $PORT;

    root /var/www;
    charset UTF-8;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Content-Type-Options "nosniff";
    add_header Content-Security-Policy "object-src 'none'; frame-ancestors 'none'; form-action 'none'; base-uri 'none'; style-src 'self'; script-src 'self'";

    if ($host ~ ^www\.(?<domain>.+)$) {
      return 301 $scheme://$domain$request_uri;
    }

    location ~* "(\.js|\.css|\.png)$" {
      add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~* "(\.png|\.ico)$" {
      add_header Content-Security-Policy "";
    }
  }
}
